
                   泉之尽头
                  Spring End           

=================================================
                游戏部分
=================================================

★背景故事：
    很久以前，人类、树精族以及他们的通婚后代“自然使”在一起和睦生活，但很快人类发展的野心破坏了这一关系。大概是公元12世纪，西欧处于无尽的战火之中。森林见证着战火的延续，而树精为了保护自然界不遭人类破坏，施展了“结界”。森林中的一户人家，为了逃离树精的掌控，放火烧了森林，破坏了结界，一走了之，这对自然使形成了极大的影响。一百多年来，他们憎恶着人类……可是，忽然有一天，自称是骑士团团长的拜巴尔・纳金闯入了森林，于是宁静的生活，又发生了许多改变……


★透露给玩家的一些东西：

①游戏内容包括：二女三男但是是VA画风；极端不成熟的剧情描述；战争/和平与情的核心主题；全场没污点的正直剧本；RM界超崩的插画；以及有几率会遇到的BUG

②双结局达成条件：  不跳过采集 + 合成点数达到100

③请大家想想项链该怎么用吧……自然使的家有事件提示哦QVQ
V

④讨论群/水群欢迎入驻： 221691064


=================================================
                 版权部分
=================================================
版本号：1.0 
制作工具：RPG Maker VX Ace
策划：Scorching Breese         
工程：镰鼬         剧情：镰鼬
美工：镰鼬  Zorua
测试：离药  镰鼬  嗣翼  大蒜  W.Q.C  星愿  FHNBHI  阿鬼  百灵萧  三观酱 


                   素材来源
图片素材：
Logo/版权：Zorua Studio
标题画面：Zorua
地图素材：66RPG
         RPG Maker VX Ace 默认素材
人物（渣）插画：镰鼬
UI设计：镰鼬

         
脚本素材：
         进度条            来自网络脚本素材
         菜单修改           BY:镰鼬
         截图存档           BY:柳之一
         跳过开头           BY:光的圆周率
         得失物品提示       BY:喵呜喵5
         对话显示姓名       BY:喵呜喵5
         文字显示速度控制   BY:喵呜喵5
         影子               BY:喵呜喵5
         合成系统算法       BY：RaidenInfinity
         
      
音乐素材：
         RPG Maker VX Ace默认素材
         Everytime You Kissed Me - |浦由
         Scaena Felix - |浦由
         With My Friend - |浦由
         Inevitabilis - |浦由
         gやかな - 日常蔷薇少女
         迷失-林海
         无尽的爱-班得瑞
         gやかな日常-蔷薇少女

特别鸣谢：Zorua Studio   RaidenInfinity



===========================================    
             完毕！     QQ：1264532114
=========================================== 